<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Darshu | Portfolio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- GALAXY CANVAS -->
  <canvas id="galaxy"></canvas>

  <!-- HERO -->
  <header class="hero">
    <img src="profile.jpg" class="profile-pic" alt="Darshu Profile Picture">
    <h1 id="name"></h1>
    <h3 id="title"></h3>
    <p id="tagline"></p>
    <button class="btn">Contact Me</button>
  </header>

  <!-- ABOUT -->
  <section class="section" id="intro">
    <h2>About Me</h2>
    <p id="introText"></p>
  </section>

  <!-- SKILLS -->
  <section class="section">
    <h2>Skills</h2>
    <div id="skills" class="grid"></div>
  </section>

  <!-- PROJECTS -->
  <section class="section">
    <h2>Projects</h2>
    <div id="projects" class="grid"></div>
  </section>

  <!-- EDUCATION -->
  <section class="section">
    <h2>Education</h2>
    <p id="education"></p>
  </section>

  <!-- CONTACT -->
  <section class="section" id="contact">
    <h2>Contact</h2>
    <p id="email"></p>
  </section>

  <footer>© 2026 Darshu</footer>

  <script src="script.js"></script>
</body>
</html>
