:root {
  --accent: #00ffcc;
  --card: rgba(20, 25, 40, 0.85);
  --text: #ffffff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  color: var(--text);
  overflow-x: hidden;
  scroll-behavior: smooth;
}

/* GALAXY BACKGROUND */
#galaxy {
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100vw;
  height: 100vh;
}

/* HERO */
.hero {
  min-height: 100vh;
  padding: 60px 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.profile-pic {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  border: 3px solid var(--accent);
  margin-bottom: 20px;
}

.hero h1 {
  font-size: 48px;
}

.hero h3 {
  color: var(--accent);
  margin: 10px 0;
}

.hero p {
  max-width: 500px;
  opacity: 0.8;
}

.btn {
  margin-top: 20px;
  padding: 12px 25px;
  background: var(--accent);
  border: none;
  border-radius: 30px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  transform: scale(1.1);
  box-shadow: 0 0 20px var(--accent);
}

/* SECTIONS */
.section {
  padding: 60px 40px;
  max-width: 1100px;
  margin: auto;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
}

/* CARD */
.card {
  background: var(--card);
  padding: 20px;
  border-radius: 15px;
  transition: 0.3s;
  text-align: center;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 0 25px rgba(0,255,204,0.4);
}

footer {
  text-align: center;
  padding: 20px;
  opacity: 0.5;
}

/* RESPONSIVE */
@media (max-width: 768px) {
  .hero h1 {
    font-size: 34px;
  }
  .hero p {
    max-width: 90%;
  }
}
